# jerseyProj

./: .gitignore  pom.xml  readme.md
src/main/java/com/sm/controller/: JerseyController.java
src/main/java/com/sm/dao/: MessageDao.java  MessageDaoImpl.java
src/main/java/com/sm/domain/: Message.java
src/main/java/com/sm/service/: MessageService.java  MessageServiceImpl.java
src/main/resources/: conf.properties  context.xml  data-context.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: createMSG.jsp  index.jsp  viewMSGs.jsp
src/main/webapp/css/: mainStyle.css
